{
  "id": "7c2991f9-2fd2-41d8-b449-6f30edbdd161",
  "name": "JSON Toolkit for Business Central",
  "publisher": "fftim-dev",
  "version": "1.0.0.0",
  "brief": "Reusable AL toolkit for importing and exporting Business Central records as JSON.",
  "description": "A reusable AL library for exporting, importing, and patching Business Central records as JSON through RecordRef and FieldRef.",
  "EULA": "https://github.com/fftim-dev/bc-json-toolkit/LICENSE",
  "help": "https://github.com/fftim-dev/bc-json-toolkit/README.md",
  "url": "https://github.com/fftim-dev/bc-json-toolkit",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 70770,
      "to": 70799
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "source": {
    "repositoryUrl": "https://github.com/fftim-dev/bc-json-toolkit"
  },
  "runtime": "16.0",
  "features": [
    "NoImplicitWith"
  ]
}